#=======================================================================================================================
# Server port and active profiles
#=======================================================================================================================
spring.profiles.active=dev
#=======================================================================================================================
# App name
#=======================================================================================================================
spring.application.name=books
#=======================================================================================================================
# Liquibase path
#=======================================================================================================================
spring.liquibase.change-log=classpath:/liquibase/liquibase-changelog.xml
#=======================================================================================================================
