server.port=8091
#=======================================================================================================================
# SQL DB configs
#=======================================================================================================================
spring.datasource.url=jdbc:mysql://127.0.0.1:3310/book_sample?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Africa/Nairobi&useLegacyDatetime
spring.datasource.username=root
spring.datasource.password=